APP_NAME=zuber_server
DISTANCE_API_KEY=AIzaSyDkXIWXu-jD6cxvvyXVBTZeJF_2crjV2Pw
DATABASE_URL=jdbc:postgresql://localhost:5432/zuber_server
DATABASE_CLASS_NAME=org.postgresql.Driver
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_GROUP_ID=server-group